 CMISS Version 2.0  ipelem File Version 2
 Heading: stomach
 
 The number of elements is [   104]:    104
 
 Element number [     1]:         1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     68    19    47    15   178   192   177   185
 Enter the 8 numbers for basis 3 [prev]:     68    19    47    15   178   192   177   185
 
 Element number [     2]:         2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     47    15    69    18   177   185   180   186
 Enter the 8 numbers for basis 3 [prev]:     47    15    69    18   177   185   180   186
 
 Element number [     3]:         3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     69    18    14     2   180   186   181   187
 Enter the 8 numbers for basis 3 [prev]:     69    18    14     2   180   186   181   187
 
 Element number [     4]:         4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     14     2    94    17   181   187   182   188
 Enter the 8 numbers for basis 3 [prev]:     14     2    94    17   181   187   182   188
 
 Element number [     5]:         5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     94    17    37    16   182   188   183   189
 Enter the 8 numbers for basis 3 [prev]:     94    17    37    16   182   188   183   189
 
 Element number [     6]:         6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     37    16    93    20   183   189   184   190
 Enter the 8 numbers for basis 3 [prev]:     37    16    93    20   183   189   184   190
 
 Element number [     7]:         7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     93    20    32     1   184   190   179   191
 Enter the 8 numbers for basis 3 [prev]:     93    20    32     1   184   190   179   191
 
 Element number [     8]:         8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     32     1    68    19   179   191   178   192
 Enter the 8 numbers for basis 3 [prev]:     32     1    68    19   179   191   178   192
 
 Element number [     9]:         9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     92    94    90    37   173   182   169   183
 Enter the 8 numbers for basis 3 [prev]:     92    94    90    37   173   182   169   183
 
 Element number [    10]:        10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     90    37    91    93   169   183   170   184
 Enter the 8 numbers for basis 3 [prev]:     90    37    91    93   169   183   170   184
 
 Element number [    11]:        11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     91    93    35    32   170   184   171   179
 Enter the 8 numbers for basis 3 [prev]:     91    93    35    32   170   184   171   179
 
 Element number [    12]:        12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     35    32    71    68   171   179   172   178
 Enter the 8 numbers for basis 3 [prev]:     35    32    71    68   171   179   172   178
 
 Element number [    13]:        13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     71    68    48    47   172   178   174   177
 Enter the 8 numbers for basis 3 [prev]:     71    68    48    47   172   178   174   177
 
 Element number [    14]:        14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     48    47    70    69   174   177   175   180
 Enter the 8 numbers for basis 3 [prev]:     48    47    70    69   174   177   175   180
 
 Element number [    15]:        15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     70    69    13    14   175   180   176   181
 Enter the 8 numbers for basis 3 [prev]:     70    69    13    14   175   180   176   181
 
 Element number [    16]:        16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     13    14    92    94   176   181   173   182
 Enter the 8 numbers for basis 3 [prev]:     13    14    92    94   176   181   173   182
 
 Element number [    17]:        17
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     73    71    49    48   164   172   167   174
 Enter the 8 numbers for basis 3 [prev]:     73    71    49    48   164   172   167   174
 
 Element number [    18]:        18
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     49    48    72    70   167   174   166   175
 Enter the 8 numbers for basis 3 [prev]:     49    48    72    70   167   174   166   175
 
 Element number [    19]:        19
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     72    70    12    13   166   175   168   176
 Enter the 8 numbers for basis 3 [prev]:     72    70    12    13   166   175   168   176
 
 Element number [    20]:        20
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     12    13    88    92   168   176   165   173
 Enter the 8 numbers for basis 3 [prev]:     12    13    88    92   168   176   165   173
 
 Element number [    21]:        21
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     88    92    38    90   165   173   161   169
 Enter the 8 numbers for basis 3 [prev]:     88    92    38    90   165   173   161   169
 
 Element number [    22]:        22
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     38    90    89    91   161   169   162   170
 Enter the 8 numbers for basis 3 [prev]:     38    90    89    91   161   169   162   170
 
 Element number [    23]:        23
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     89    91    36    35   162   170   163   171
 Enter the 8 numbers for basis 3 [prev]:     89    91    36    35   162   170   163   171
 
 Element number [    24]:        24
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     36    35    73    71   163   171   164   172
 Enter the 8 numbers for basis 3 [prev]:     36    35    73    71   163   171   164   172
 
 Element number [    25]:        25
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     86    88    39    38   158   165   157   161
 Enter the 8 numbers for basis 3 [prev]:     86    88    39    38   158   165   157   161
 
 Element number [    26]:        26
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     39    38    87    89   157   161   156   162
 Enter the 8 numbers for basis 3 [prev]:     39    38    87    89   157   161   156   162
 
 Element number [    27]:        27
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     87    89    34    36   156   162   153   163
 Enter the 8 numbers for basis 3 [prev]:     87    89    34    36   156   162   153   163
 
 Element number [    28]:        28
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     34    36    74    73   153   163   154   164
 Enter the 8 numbers for basis 3 [prev]:     34    36    74    73   153   163   154   164
 
 Element number [    29]:        29
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     74    73    75    49   154   164   155   167
 Enter the 8 numbers for basis 3 [prev]:     74    73    75    49   154   164   155   167
 
 Element number [    30]:        30
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     75    49    76    72   155   167   159   166
 Enter the 8 numbers for basis 3 [prev]:     75    49    76    72   155   167   159   166
 
 Element number [    31]:        31
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     76    72    11    12   159   166   160   168
 Enter the 8 numbers for basis 3 [prev]:     76    72    11    12   159   166   160   168
 
 Element number [    32]:        32
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     11    12    86    88   160   168   158   165
 Enter the 8 numbers for basis 3 [prev]:     11    12    86    88   160   168   158   165
 
 Element number [    33]:        33
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     40    39    85    87   148   157   147   156
 Enter the 8 numbers for basis 3 [prev]:     40    39    85    87   148   157   147   156
 
 Element number [    34]:        34
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     85    87    33    34   147   156   145   153
 Enter the 8 numbers for basis 3 [prev]:     85    87    33    34   147   156   145   153
 
 Element number [    35]:        35
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     33    34    67    74   145   153   146   154
 Enter the 8 numbers for basis 3 [prev]:     33    34    67    74   145   153   146   154
 
 Element number [    36]:        36
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     67    74    51    75   146   154   151   155
 Enter the 8 numbers for basis 3 [prev]:     67    74    51    75   146   154   151   155
 
 Element number [    37]:        37
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     51    75    50    76   151   155   152   159
 Enter the 8 numbers for basis 3 [prev]:     51    75    50    76   151   155   152   159
 
 Element number [    38]:        38
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     50    76    10    11   152   159   150   160
 Enter the 8 numbers for basis 3 [prev]:     50    76    10    11   152   159   150   160
 
 Element number [    39]:        39
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     10    11    84    86   150   160   149   158
 Enter the 8 numbers for basis 3 [prev]:     10    11    84    86   150   160   149   158
 
 Element number [    40]:        40
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     84    86    40    39   149   158   148   157
 Enter the 8 numbers for basis 3 [prev]:     84    86    40    39   149   158   148   157
 
 Element number [    41]:        41
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     42    40    83    85   102   148   101   147
 Enter the 8 numbers for basis 3 [prev]:     42    40    83    85   102   148   101   147
 
 Element number [    42]:        42
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     83    85    27    33   101   147    97   145
 Enter the 8 numbers for basis 3 [prev]:     83    85    27    33   101   147    97   145
 
 Element number [    43]:        43
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     27    33    66    67    97   145    98   146
 Enter the 8 numbers for basis 3 [prev]:     27    33    66    67    97   145    98   146
 
 Element number [    44]:        44
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     66    67    52    51    98   146    99   151
 Enter the 8 numbers for basis 3 [prev]:     66    67    52    51    98   146    99   151
 
 Element number [    45]:        45
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     52    51    60    50    99   151   100   152
 Enter the 8 numbers for basis 3 [prev]:     52    51    60    50    99   151   100   152
 
 Element number [    46]:        46
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     60    50     9    10   100   152   104   150
 Enter the 8 numbers for basis 3 [prev]:     60    50     9    10   100   152   104   150
 
 Element number [    47]:        47
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      9    10    41    84   104   150   103   149
 Enter the 8 numbers for basis 3 [prev]:      9    10    41    84   104   150   103   149
 
 Element number [    48]:        48
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     41    84    42    40   103   149   102   148
 Enter the 8 numbers for basis 3 [prev]:     41    84    42    40   103   149   102   148
 
 Element number [    49]:        49
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     65    66    53    52   109    98   110    99
 Enter the 8 numbers for basis 3 [prev]:     65    66    53    52   109    98   110    99
 
 Element number [    50]:        50
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     53    52    59    60   110    99   111   100
 Enter the 8 numbers for basis 3 [prev]:     53    52    59    60   110    99   111   100
 
 Element number [    51]:        51
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     59    60     8     9   111   100   112   104
 Enter the 8 numbers for basis 3 [prev]:     59    60     8     9   111   100   112   104
 
 Element number [    52]:        52
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      8     9    81    41   112   104   107   103
 Enter the 8 numbers for basis 3 [prev]:      8     9    81    41   112   104   107   103
 
 Element number [    53]:        53
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     81    41    43    42   107   103   106   102
 Enter the 8 numbers for basis 3 [prev]:     81    41    43    42   107   103   106   102
 
 Element number [    54]:        54
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     43    42    82    83   106   102   105   101
 Enter the 8 numbers for basis 3 [prev]:     43    42    82    83   106   102   105   101
 
 Element number [    55]:        55
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     82    83    29    27   105   101   108    97
 Enter the 8 numbers for basis 3 [prev]:     82    83    29    27   105   101   108    97
 
 Element number [    56]:        56
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     29    27    65    66   108    97   109    98
 Enter the 8 numbers for basis 3 [prev]:     29    27    65    66   108    97   109    98
 
 Element number [    57]:        57
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     30    29    64    65   115   108   113   109
 Enter the 8 numbers for basis 3 [prev]:     30    29    64    65   115   108   113   109
 
 Element number [    58]:        58
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     64    65    54    53   113   109   114   110
 Enter the 8 numbers for basis 3 [prev]:     64    65    54    53   113   109   114   110
 
 Element number [    59]:        59
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     54    53    58    59   114   110   116   111
 Enter the 8 numbers for basis 3 [prev]:     54    53    58    59   114   110   116   111
 
 Element number [    60]:        60
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     58    59     7     8   116   111   120   112
 Enter the 8 numbers for basis 3 [prev]:     58    59     7     8   116   111   120   112
 
 Element number [    61]:        61
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      7     8    77    81   120   112   119   107
 Enter the 8 numbers for basis 3 [prev]:      7     8    77    81   120   112   119   107
 
 Element number [    62]:        62
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     77    81    44    43   119   107   118   106
 Enter the 8 numbers for basis 3 [prev]:     77    81    44    43   119   107   118   106
 
 Element number [    63]:        63
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     44    43    78    82   118   106   117   105
 Enter the 8 numbers for basis 3 [prev]:     44    43    78    82   118   106   117   105
 
 Element number [    64]:        64
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     78    82    30    29   117   105   115   108
 Enter the 8 numbers for basis 3 [prev]:     78    82    30    29   117   105   115   108
 
 Element number [    65]:        65
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     45    44    80    78   128   118   124   117
 Enter the 8 numbers for basis 3 [prev]:     45    44    80    78   128   118   124   117
 
 Element number [    66]:        66
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     80    78    31    30   124   117   123   115
 Enter the 8 numbers for basis 3 [prev]:     80    78    31    30   124   117   123   115
 
 Element number [    67]:        67
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     31    30    63    64   123   115   122   113
 Enter the 8 numbers for basis 3 [prev]:     31    30    63    64   123   115   122   113
 
 Element number [    68]:        68
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     63    64    55    54   122   113   121   114
 Enter the 8 numbers for basis 3 [prev]:     63    64    55    54   122   113   121   114
 
 Element number [    69]:        69
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     55    54    57    58   121   114   127   116
 Enter the 8 numbers for basis 3 [prev]:     55    54    57    58   121   114   127   116
 
 Element number [    70]:        70
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     57    58     6     7   127   116   126   120
 Enter the 8 numbers for basis 3 [prev]:     57    58     6     7   127   116   126   120
 
 Element number [    71]:        71
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      6     7    79    77   126   120   125   119
 Enter the 8 numbers for basis 3 [prev]:      6     7    79    77   126   120   125   119
 
 Element number [    72]:        72
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     79    77    45    44   125   119   128   118
 Enter the 8 numbers for basis 3 [prev]:     79    77    45    44   125   119   128   118
 
 Element number [    73]:        73
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      5     6    95    79   131   126   130   125
 Enter the 8 numbers for basis 3 [prev]:      5     6    95    79   131   126   130   125
 
 Element number [    74]:        74
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     95    79    46    45   130   125   129   128
 Enter the 8 numbers for basis 3 [prev]:     95    79    46    45   130   125   129   128
 
 Element number [    75]:        75
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     46    45    96    80   129   128   132   124
 Enter the 8 numbers for basis 3 [prev]:     46    45    96    80   129   128   132   124
 
 Element number [    76]:        76
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     96    80    28    31   132   124   133   123
 Enter the 8 numbers for basis 3 [prev]:     96    80    28    31   132   124   133   123
 
 Element number [    77]:        77
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     28    31    62    63   133   123   134   122
 Enter the 8 numbers for basis 3 [prev]:     28    31    62    63   133   123   134   122
 
 Element number [    78]:        78
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     62    63    61    55   134   122   135   121
 Enter the 8 numbers for basis 3 [prev]:     62    63    61    55   134   122   135   121
 
 Element number [    79]:        79
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     61    55    56    57   135   121   136   127
 Enter the 8 numbers for basis 3 [prev]:     61    55    56    57   135   121   136   127
 
 Element number [    80]:        80
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     56    57     5     6   136   127   131   126
 Enter the 8 numbers for basis 3 [prev]:     56    57     5     6   136   127   131   126
 
 Element number [    81]:        81
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     23    56     3     5   142   136   143   131
 Enter the 8 numbers for basis 3 [prev]:     23    56     3     5   142   136   143   131
 
 Element number [    82]:        82
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      3     5    24    95   143   131   144   130
 Enter the 8 numbers for basis 3 [prev]:      3     5    24    95   143   131   144   130
 
 Element number [    83]:        83
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     24    95    21    46   144   130   137   129
 Enter the 8 numbers for basis 3 [prev]:     24    95    21    46   144   130   137   129
 
 Element number [    84]:        84
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     21    46    25    96   137   129   138   132
 Enter the 8 numbers for basis 3 [prev]:     21    46    25    96   137   129   138   132
 
 Element number [    85]:        85
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     25    96     4    28   138   132   139   133
 Enter the 8 numbers for basis 3 [prev]:     25    96     4    28   138   132   139   133
 
 Element number [    86]:        86
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      4    28    26    62   139   133   140   134
 Enter the 8 numbers for basis 3 [prev]:      4    28    26    62   139   133   140   134
 
 Element number [    87]:        87
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     26    62    22    61   140   134   141   135
 Enter the 8 numbers for basis 3 [prev]:     26    62    22    61   140   134   141   135
 
 Element number [    88]:        88
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     22    61    23    56   141   135   142   136
 Enter the 8 numbers for basis 3 [prev]:     22    61    23    56   141   135   142   136
 
 Element number [    89]:        89
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    196     4   195    26   204   139   205   140
 Enter the 8 numbers for basis 3 [prev]:    196     4   195    26   204   139   205   140
 
 Element number [    90]:        90
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    195    26   193    22   205   140   206   141
 Enter the 8 numbers for basis 3 [prev]:    195    26   193    22   205   140   206   141
 
 Element number [    91]:        91
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    193    22   194    23   206   141   207   142
 Enter the 8 numbers for basis 3 [prev]:    193    22   194    23   206   141   207   142
 
 Element number [    92]:        92
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    194    23   200     3   207   142   208   143
 Enter the 8 numbers for basis 3 [prev]:    194    23   200     3   207   142   208   143
 
 Element number [    93]:        93
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    200     3   199    24   208   143   201   144
 Enter the 8 numbers for basis 3 [prev]:    200     3   199    24   208   143   201   144
 
 Element number [    94]:        94
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    199    24   198    21   201   144   202   137
 Enter the 8 numbers for basis 3 [prev]:    199    24   198    21   201   144   202   137
 
 Element number [    95]:        95
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    198    21   197    25   202   137   203   138
 Enter the 8 numbers for basis 3 [prev]:    198    21   197    25   202   137   203   138
 
 Element number [    96]:        96
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:    197    25   196     4   203   138   204   139
 Enter the 8 numbers for basis 3 [prev]:    197    25   196     4   203   138   204   139
 
 Element number [    97]:        97
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      2   211    17   212   187   221   188   220
 Enter the 8 numbers for basis 3 [prev]:      2   211    17   212   187   221   188   220
 
 Element number [    98]:        98
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     17   212    16   213   188   220   189   219
 Enter the 8 numbers for basis 3 [prev]:     17   212    16   213   188   220   189   219
 
 Element number [    99]:        99
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     16   213    20   214   189   219   190   218
 Enter the 8 numbers for basis 3 [prev]:     16   213    20   214   189   219   190   218
 
 Element number [   100]:       100
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     20   214     1   215   190   218   191   217
 Enter the 8 numbers for basis 3 [prev]:     20   214     1   215   190   218   191   217
 
 Element number [   101]:       101
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:      1   215    19   216   191   217   192   224
 Enter the 8 numbers for basis 3 [prev]:      1   215    19   216   191   217   192   224
 
 Element number [   102]:       102
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     19   216    15   209   192   224   185   223
 Enter the 8 numbers for basis 3 [prev]:     19   216    15   209   192   224   185   223
 
 Element number [   103]:       103
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     15   209    18   210   185   223   186   222
 Enter the 8 numbers for basis 3 [prev]:     15   209    18   210   185   223   186   222
 
 Element number [   104]:       104
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1:     18   210     2   211   186   222   187   221
 Enter the 8 numbers for basis 3 [prev]:     18   210     2   211   186   222   187   221
 
